CLOUDINARY_CLOUD_NAME="bodoganabel"
CLOUDINARY_KEY="513126516663763"
CLOUDINARY_SECRET="H7ZasCgtShZnaIfRnkNAekc2jPE"
COOKIE_SECRET="Fullfckinrandomstringhere0111212111_,asdf12"
DATABASE_URL=mongodb+srv://sick:SickFits0123@cluster0.yudv2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51K54veDLvbHuz3AM5hwb44sLTHPnmPVA7hFIxnYGECiO6cwi0bosjwYIeAkZBQFMakDDoZEIm8TAJpiXeHt1bmsS00mzMo1Yv0"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="kaycee.orn42@ethereal.email"
MAIL_PASS="fBEXRDDm7yGwYdQaE9"
FRONTEND_URL="http://localhost:7777"